<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1554</width>
    <height>910</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1541</width>
      <height>861</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tabBoard">
     <attribute name="title">
      <string>Main Board</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tabDN1">
     <attribute name="title">
      <string>DN1</string>
     </attribute>
     <zorder>pushButtonRun</zorder>
    </widget>
    <widget class="QWidget" name="tabDN2">
     <attribute name="title">
      <string>DN2</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tabDN3">
     <attribute name="title">
      <string>DN3</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tabDN4">
     <attribute name="title">
      <string>DN4</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tabeDP">
     <attribute name="title">
      <string>early DP (prolif)</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tablDP">
     <attribute name="title">
      <string>late DP (quiesc)</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tabDPsum">
     <attribute name="title">
      <string>DPsum</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tabSP4">
     <attribute name="title">
      <string>SP4</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tabSP8">
     <attribute name="title">
      <string>SP8</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tabTregs">
     <attribute name="title">
      <string>Tregs</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButtonRun">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>770</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Run</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1554</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
